dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_3(0)" iocell 3 2
set_io "RED(0)" iocell 2 6
set_io "BLUE(0)" iocell 3 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 3 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\Sensor_ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\Sensor_ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "GREEN(0)" iocell 3 6
set_location "\Sensor_ADC:IRQ\" interrupt -1 -1 15
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "Pin_2(0)" iocell 3 1
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "Accelerometer_X(0)" iocell 3 3
set_io "Accelerometer_Y(0)" iocell 3 4
set_io "Accelerometer_Z(0)" iocell 3 5
set_location "WakeUpISR" interrupt -1 -1 1
